<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourly - Travel agancy</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->







  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Welcome to </h2>
          <h4 class="h4 hero-title">IJM Travel Booking Form</h4>

          <p class="hero-text">
            Discover your next adventure with us. Find hidden gems, explore new horizons, and book your dream trip today. Your journey begins here!
          </p>
        </div>
      </section>





      <section class="tour-search">
        <div class="container">
            <form action="" class="tour-search-form">


              <!-- Personal details -->
              <div class="item2 p-5 text-center">
                <hr class="my-5 py-5">
                <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Staff Personal Details</span></p>
              </div> 

              <div class="input-wrapper">
                <label for="passenger-name" class="input-label">Traveller Name*</label>
                <input type="text" name="passenger-name" id="passenger-name" required placeholder="Enter Passenger Name" class="input-field">
              </div>
    
              <div class="input-wrapper">
                <label for="email" class="input-label">Email*</label>
                <input type="email" name="email" id="email" required placeholder="Enter Email" class="input-field">
              </div>

              <div class="input-wrapper">
                <label for="phone" class="input-label">Phone*</label>
                <input type="number" name="phone" id="phone" required placeholder="Enter Phone Number" class="input-field">
              </div>
    
              <div class="input-wrapper">
                <label for="gender" class="input-label">Gender*</label>
                <select name="gender" id="gender" required class="input-field">
                  <option value="Select" selected disabled>Select</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Others">Others</option>
                </select>
              </div>
    
              <div class="input-wrapper">
                <label for="dob" class="input-label">Date of Birth*</label>
                <input type="date" name="dob" id="dob" required class="input-field">
              </div>
    

              <!-- Travel Details -->
              <div class="item2 p-5 text-center">
                <hr>
                <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Travel Details</span></p>
              </div> 

              <div class="input-wrapper">
                <label for="travel-date" class="input-label">Travel Date*</label>
                <input type="date" name="travel-date" id="travel-date" required class="input-field">
              </div>
    
              <div class="input-wrapper">
                <label for="return-date" class="input-label">Return Date*</label>
                <input type="date" name="return-date" id="return-date" required class="input-field">
              </div>

              <div class="input-wrapper">
                <label for="travel-from" class="input-label">Travel From*</label>
                <input type="text" name="travel-from" id="travel-from" required placeholder="Enter Departure Location" class="input-field">
              </div>
    
                <div class="input-wrapper">
                  <label for="travel-to" class="input-label">Travel To*</label>
                  <input type="text" name="travel-to" id="travel-to" required placeholder="Enter Destination" class="input-field">
                </div>
    
                <div class="input-wrapper">
                  <label for="preferred-time" class="input-label">Preferred Travel Time*</label>
                  <input type="time" name="preferred-time" id="preferred-time" required class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="travel-mode" class="input-label">Travel Mode*</label>
                  <select name="travel-mode" id="travel-mode" required class="input-field">
                    <option value="Select" selected disabled>Select</option>
                    <option value="Flight">Flight</option>
                    <option value="Train">Train</option>
                    <option value="Bus">Bus</option>
                  </select>
                </div>
    
                <div class="input-wrapper">
                  <label for="preferred-train" class="input-label">Any Preferred train/flight*</label>
                  <input type="text" name="preferred-train" id="preferred-train" required class="input-field" placeholder="Enter Prefereed train/flight">
                </div>

                <div class="input-wrapper">
                  <label for="preferred-meal" class="input-label">Any Meal*</label>
                  <input type="text" name="preferred-meal" id="preferred-meal" required class="input-field" placeholder="Enter Prefereed meal">
                </div>

                <div class="input-wrapper">
                  <label for="preferred-seat" class="input-label">Preferred Seat*</label>
                  <select name="preferred-seat" id="preferred-seat" required class="input-field">
                    <option value="Select" selected disabled>Select</option>
                    <option value="Window">Window</option>
                    <option value="Middle">Middle</option>
                    <option value="Aisle">Aisle</option>
                  </select>
                </div>

                <div class="item-3">
                  <label for="purpose" class="input-label">Travel Purpose*</label>
                  <textarea name="" id="" name="purpose" id="purpose" required class="input-field" cols="97" rows="1" style="resize: none;"></textarea>
                </div>
    
                <!-- Accomodation -->
                <div class="item2 p-5 text-center">
                  <hr>
                  <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Accomodation</span></p>
                </div> 

                <div class="input-wrapper">
                  <label for="check-in" class="input-label">Accomodation : Check In*</label>
                  <input type="date" name="check-in" id="check-in" required placeholder="Enter Check-in" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="check-out" class="input-label">Accomodation : Check Out*</label>
                  <input type="date" name="check-out" id="check-out" required placeholder="Enter Check-out" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="occupancy" class="input-label">Occupancy*</label>
                  <select name="occupancy" id="occupancy" required class="input-field">
                    <option value="Select" selected disabled>Select</option>
                    <option value="Single">Single</option>
                    <option value="Double">Double</option>
                  </select>
                </div>

                <div class="input-wrapper">
                  <label for="pref_meal" class="input-label">Preferred Meal*</label>
                  <input type="text" name="pref_meal" id="pref_meal" required placeholder="Enter Preferred Meal" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="pref_hotel" class="input-label">Preferred Hotel*</label>
                  <input type="text" name="pref_hotel" id="pref_hotel" required placeholder="Enter Preferred Hotel" class="input-field">
                </div>


                <!--Work Day Details  -->
                <div class="item2 p-5 text-center">
                  <hr>
                  <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Work Day Details</span></p>
                </div> 

                <div class="input-wrapper">
                  <label for="team" class="input-label">Team*</label>
                  <input type="text" name="team" id="team" required placeholder="Enter Team" class="input-field">
                </div>
                
                <div class="input-wrapper">
                  <label for="business_unit" class="input-label">Business Unit*</label>
                  <input type="text" name="business_unit" id="business_unit" required placeholder="Enter Business Unit" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="budget_impacted" class="input-label">Budget Impacted*</label>
                  <input type="text" name="budget_impacted" id="budget_impacted" required placeholder="Enter Budget Impacted" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="Program" class="input-label">Program*</label>
                  <input type="text" name="Program" id="Program" required placeholder="Enter Program" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="cost_center" class="input-label">Cost Center*</label>
                  <input type="text" name="cost_center" id="cost_center" required placeholder="Enter Cost Center" class="input-field">
                </div>

                <!--Pick up/Drop Details  -->
                <div class="item2 p-5 text-center">
                  <hr>
                  <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Pick Up/ Drop (Local)</span></p>
                </div>

                <div class="input-wrapper">
                  <label for="pick-up" class="input-label">Pick up Point*</label>
                  <input type="text" name="pick-up" id="pick-up" required placeholder="Enter Pick up Point" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="pick-up_time" class="input-label">Pick up Time*</label>
                  <input type="time" name="pick-up_time" id="pick-up_time" required placeholder="Enter Pick Up Time" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="drop_point" class="input-label">Drop Point*</label>
                  <input type="text" name="drop_point" id="drop_point" required placeholder="Enter Drop Point" class="input-field">
                </div>

                <!--Any Other Details  -->
                <div class="item2 p-5 text-center">
                  <hr>
                  <p class="text-start text-center"><span class="bg-white p-3 rounded-3 text-black text-underline text-center" >Any Other Details</span></p>
                </div>

                <div class="item-4">
                  <label for="purpose" class="input-label">Any Other Details*</label>
                  <textarea name="" id="" name="purpose" id="purpose" required class="input-field_textarea" cols="135" rows="5" ></textarea>
                </div>
                <div class="w-100 item-1 mt-5" style="margin-top: 50px;">
                    <button class="btn btn-success text-black mt-5">Book Now</button>
                </div>
    
            </form>
        </div>
    </section>
    









    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <!-- <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>

          <p class="footer-text">
            Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia
            at
            perferendis, pretium, aenean aut ultrices.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>3146 Koontz, California</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="">codewithsadee</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer> -->





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>